// Mixins in here

.navigation() {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  // border: 1px solid black;
  // height: 60px;
  background: @purple;
  border-radius: 5px;
}

.fonts() {
  color: @white;
  font-size: 15px;
}

.custom-btn(@width: 200px, @bgColor: #8447fe, @font-color: #ffffff, 
@radius: 20px, @height: 45px) {
  background-color: @bgColor;
  // margin: ;
  cursor: pointer;
  width: @width;
  height: @height;
  font-size: 2rem;
  border-radius: @radius;
  color: @font-color;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-btn(@width: 50px, @height: 25px, @font-color  ) {
  width: @width;
  height: @height;
  border-radius: @radius;
  color: @font-color;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
